#########dependencias
FROM node:21-alpine3.19 as deps


ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL

ARG PORT
ENV PORT=$PORT

ARG GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID

ARG SECRET_JWT
ENV SECRET_JWT=$SECRET_JWT

#imprimir el arg para ver el valor
RUN echo "ORDERS_DB_URL::: $ORDERS_DB_URL";
RUN echo "DATABASE_URL::: $DATABASE_URL";
RUN echo "PORT::: $PORT";
RUN echo "GOOGLE_CLIENT_ID::: $GOOGLE_CLIENT_ID";
RUN echo "SECRET_JWT::: $SECRET_JWT";


WORKDIR /usr/src/app

COPY package.json ./
COPY package-lock.json ./

RUN npm install

###### builder - cosntruye la aplicaicon

FROM node:21-alpine3.19 as builder

WORKDIR /usr/src/app

#copiar de deps , los modulose de node
COPY --from=deps /usr/src/app/node_modules ./node_modules
#copiar el cosigo fuente
COPY . .

RUN npm run build

RUN npm ci -f --only=production && npm cache clean --force

RUN npx prisma generate

######crear la imagen final
FROM node:21-alpine3.19 as prod

WORKDIR /usr/src/app
COPY --from=builder /usr/src/app/node_modules ./node_modules
#copiar la carpeta de dsitribucion
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD ["node","dist/main.js"]
